###
 # @Author: wj
 # @Date: 2022-12-08 09:18:07
 # @LastEditors: wj_advance
 # @LastEditTime: 2024-01-15 14:35:04
 # @FilePath: /tm-vue3-vite-ts/.env.development
 # @Description:
###
# 本地环境
ENV = 'development'

# 本地环境接口地址
VITE_API_URL = '/b2c-gateway'